https://sergei.onlyoffice.com/

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DocSpace JavaScript SDK</title>
        <script src="https://sergei.onlyoffice.com/static/scripts/api.js"></script>
    </head>
    <body>
        <div id="ds-frame"></div>
        <script type="text/javascript">
        var docSpace = DocSpace.SDK.initFrame({
            frameId: "ds-frame",
            showMenu: true
        });
        </script> 
    </body>
</html>

